<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>chiranjeev.neelam@aurea.com</contactEmail>
    <label>TSI Renewal Support Prod</label>
    <oauthConfig>
        <callbackUrl>https://aurea18-dev-ed.my.salesforce.com/services/authcallback/TSI_Renewal_Support_Prod</callbackUrl>
        <consumerKey>3MVG9pRzvMkjMb6k_ZvVNQfaa20PtAJ_Fws.N2pRQq18PEMgPFaZxU6i9_oXp3Hz_fscrNU6IRwpcwncrd.m7</consumerKey>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
